import java.util.Scanner;

public class IfElse {
    public static void main(String[] args) {
        Scanner month = new Scanner (System.in);
        int x = 0;
        System.out.print("Укажите текущий месяц от 1 до 12 : ");
        x = month.nextInt();
        String season;
        if (x == 12 || x == 1 || x == 2) season = "зиме";
        else if (x == 3 || x == 4 || x == 5) season = "весне";
        else if (x == 6 || x == 7 || x == 8) season = "лету";
        else if  (x == 9 || x == 10 || x == 11) season = "осени";
        else season = "Ошибка";
        System.out.println("Указаный месяц относится к " + season + ".");
    }
}
